html.active {
    overflow: hidden;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type="number"] {
    -moz-appearance: textfield;
}

.breadcrumbs {
    padding-top: 180px;

    & ul {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    & ul li {
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        color: #007484;
    }

    & ul li a {
        color: #C6C6C6;
    }

    & ul li a:hover {
        color: #007484;
    }
}

.hero .breadcrumbs {
    padding: 0 20px;
    position: absolute;
    z-index: 5;
    top: 150px;
}

.wrapper {
    & .logo-color {
        display: none;
    }

    &.color-header .logo-color {
        display: block;
    }

    &.color-header .logo {
        display: none;
    }

    &.color-header .header a {
        color: #1E1E1E;
    }

    &.color-header .header__soc button {
        background: #007484;
        color: #fff;
    }

    &.color-header .header__soc svg path {
        fill: #007484;
    }

    &.color-header .header__lang span {
        color: #1E1E1E;
    }

    &.color-header .header.scrolled {
        background: #F3F3F3;
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    transition: .3s;

    &.scrolled {
        background: #00a7bd;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    &__soc {
        display: flex;
        align-items: center;
        gap: 24px;
        justify-content: end;
    }

    &__tel {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #FFF;
        font-family: Raleway;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        /* 116.667% */
        padding: 5px;
    }

    &__tel:hover {
        background-color: #007484;
    }

    &__soc ul {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__soc ul svg path {
        transition: .3s;
    }

    &.scrolled svg.scroll path {
        fill: #fff;
    }

    &__soc ul a:hover svg path {
        fill: #007185;
        fill-opacity: 1;
    }

    &__nav &__soc ul a:hover {
        background-color: transparent;
    }

    &__soc button {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        color: #FFF;
        font-family: Raleway;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        /* 116.667% */
        border-radius: 16px;
        background: rgba(255, 255, 255, 0.30);
        backdrop-filter: blur(10px);
    }

    &__soc button:hover {
        background-color: #007484;
    }

    &__nav {
        width: 100%;
    }

    &__wrapp {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    &__nav ul a {
        color: #FFF;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        padding: 5px;
        border-radius: 2px;
    }

    &__nav ul a:hover {
        background-color: #007484;
    }

    &__lang {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-left: auto;
        position: relative;
        cursor: pointer;
    }

    &__lang span {
        color: #FFF;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__lang button {
        background: transparent;
    }

    &__lang-group {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 35px;
        left: 0;
        background: #fff;
        width: 62px;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        box-shadow: -8px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }

    &__lang-group.active {
        opacity: 1;
        visibility: visible;
    }

    &__lang-group a {
        color: #007185;
        padding: 10px;
    }

    &__lang-group a:hover {
        background: #007185;
        color: #fff;
    }

    &__lang svg g {
        transition: .3s;
    }

    &__lang:hover svg g {
        transform: rotate(45deg) translate(6px, -15px);
    }

    .burger {
        position: relative;
        width: 48px;
        height: 48px;
        cursor: pointer;
        display: none;
    }

    .burger::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #007484;
    }

    .burger span {
        position: absolute;
        content: "";
        width: 60%;
        height: 2px;
        background-color: #fff;
        transition: 0.3s;
        z-index: 5;
        border-radius: 5px;
    }

    .burger span:first-of-type {
        top: 18px;
    }

    .burger span:nth-last-of-type(2) {
        top: 51%;
    }

    .burger span:last-of-type {
        bottom: 15px;
    }

    .burger.active span:first-of-type {
        transform: rotate(-45deg);
        top: 21px;
        background-color: #fff;
    }

    .burger.active span:last-of-type {
        transform: rotate(45deg);
        bottom: 25px;
        background-color: #fff;
    }

    .burger.active span:nth-last-of-type(2) {
        display: none;
    }

    &__nav p {
        display: none;
        position: fixed;
        top: 50px;
        left: 30px;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 120% */
    }

    @media (max-width:1240px) {
        .burger {
            display: flex;
            justify-content: center;
            z-index: 1000;
            order: 3;
        }

        .hero__slide h2 {
            font-size: 50px;
        }

        &__nav {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background: #fff;
            transition: 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 100;
            padding: 24px;
            overflow: auto;
        }

        &__nav.active {
            left: 0;
        }


        &__nav.active p {
            display: block;
        }

        &__nav.active ul a {
            color: #1E1E1E;
            font-family: Raleway;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 125% */
        }

        &__wrapp {
            flex-direction: column;
            align-items: baseline;
            // padding-top: 200px;
            position: relative;
        }

        &__wrapp ul {
            padding-top: 200px;
            position: relative;
        }

        &__lang {
            margin-left: 0;
        }

        &__lang span {
            color: #1E1E1E;
        }

        &__nav ul {
            flex-direction: column;
            align-items: baseline;
        }

        &__soc {
            order: 3;
            flex-direction: column;
            align-items: baseline;
        }

        &__soc svg path {
            fill: #007484;
            fill-opacity: 1;
        }

        &__soc ul {
            flex-direction: row;
            order: 2;
        }

        &__soc button {
            border-radius: 30px;
            background: #007484;
            margin-top: 24px;
        }

        &__tel {
            color: #1E1E1E;
            font-variant-numeric: lining-nums proportional-nums;
            font-family: Raleway;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 125% */
            order: 3;
        }
    }

    @media (max-width:992px) {}

    @media (max-width:768px) {
        .hero__slide h2 {
            font-size: 38px;
        }
    }
}


.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 13, 15, 0.50);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    &.active {
        opacity: 1;
        visibility: visible;
    }

    &__wrapper {
        background: #F3F3F3;
        width: 100%;
        max-width: 640px;
        margin: auto;
        padding: 35px;
        position: relative;
    }

    &__close {
        position: absolute;
        top: 0;
        right: 0;
        width: 36px;
        height: 36px;
    }

    &__wrapper p {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin-top: 8px;
    }

    &__wrapper form {
        display: flex;
        flex-direction: column;
    }

    &__wrapper form label,
    &__wrapper form p {
        margin-top: 24px;
        margin-bottom: 8px;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__wrapper form label span,
    &__wrapper form p span {
        color: #F71515;
    }

    &__wrapper form input {
        border: 1px solid #D9D9D9;
        padding: 10px 16px;
        background: transparent;
        color: #1E1E1E;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__wrapper form input::placeholder {
        color: #B2B2B2;
    }

    &__wrapper form select {
        border: 1px solid #1E1E1E;
        padding: 10px 16px;
        color: #1E1E1E;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        cursor: pointer;
    }

    &__wrapper form button {
        margin-top: 24px;
        padding: 10px 16px;
    }



    &__wrapper .control-label p {
        margin: 0;
    }

    &__wrapper .control-label p a {
        color: #007484;
    }

    &__wrapper .control-label p a:hover {
        text-decoration: underline;
    }


}

.control-label {
    position: relative;
    display: flex;
    gap: 8px;
}

.control-mark {
    position: relative;
    border: 1px solid #007484;
    width: 100%;
    max-width: 15px;
    height: 15px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.control-mark::after {
    position: absolute;
    content: '';
    left: -1px;
    width: 15px;
    height: 15px;
    background: url('../img/control-icon.svg') center no-repeat;
    display: none;
}

input[type="checkbox"]:checked+.control-mark::after {
    display: block;
}

.hero {
    position: relative;

    &__slider .swiper-button-prev::after,
    &__slider .swiper-button-next::after {
        content: '';
    }

    &__slider .swiper-button-prev,
    &__slider .swiper-button-next {
        top: -106px;
    }

    &__slider .swiper-button-prev {
        left: 93%;
    }

    &__btn {
        position: relative;
    }

    &__slider .swiper-slide-active img {
        animation: scale 10s linear infinite;
    }

    @keyframes scale {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.2);
        }
    }

    &__wrapper {
        position: relative;
        z-index: 5;
        padding: 18% 20px 3%;
    }

    &__slide {
        position: relative;
    }

    &__slide::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: '';
        background: #000d0f80;
    }

    &__slide p {
        color: #FFF;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        /* 125% */
    }

    &__slide h2 {
        color: #FFF;
        font-family: Raleway;
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__slide a {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #FFF;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        opacity: 0;
        visibility: hidden;
    }

    &__slide:hover a {
        opacity: 1;
        visibility: visible;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 250px;
        width: 100%;
        max-width: 950px;
    }

    &__group {
        border-top: 1px solid #fff;
        padding-top: 33px;
        cursor: pointer;
    }

    &__group span,
    &__group p {
        color: #FFF;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    @media (max-width:1180px) {
        &__container {
            max-width: 850px;
        }

        .hero__slide h2 {
            font-size: 50px;
        }
    }

    @media (max-width:992px) {
        &__slider .swiper-button-prev {
            left: 88%;
        }

        &__container {
            max-width: 550px;
        }

        .hero__slide h2 {
            font-size: 46px;
        }
    }

    @media (max-width:768px) {

        &__slider .swiper-button-prev,
        &__slider .swiper-button-next {
            top: -156px;
        }

        &__slider .swiper-button-prev {
            left: 3%;
        }

        &__slider .swiper-button-next {
            right: 85%;
        }

        &__wrapper {
            padding: 150px 20px 0;
        }

        .hero__slide h2 {
            font-size: 38px;
        }
    }

    @media (max-width:540px) {
        &__slider .swiper-button-next {
            right: 80%;
        }

        &__group {
            display: none;
        }
    }
}

.project {
    margin-top: 56px;

    &__link {
        max-width: 280px;
        margin-top: 10px;
    }

    & form {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin-top: 24px;
    }

    &__filter-btn-mob {
        display: none;
    }

    &__filter-btn-mob button {
        padding: 12px 24px;
    }

    &__filter-desc {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background: rgba(0, 116, 132, 0.05);
    }

    &__filter-wrapp {
        background: rgba(0, 116, 132, 0.05);
        position: relative;
        transition: .3s;
        cursor: pointer;
    }

    &__filter-wrapp:hover {
        background: #007484;
    }

    &__filter-wrapp.active {
        background: #007484;
    }

    &__filter-wrapp.active p {
        color: #fff;
    }

    &__filter-wrapp p {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        padding: 12px 24px;
    }

    &__filter-wrapp:hover p {
        color: #fff;
    }

    &__filter-wrapp svg {
        position: absolute;
        top: 38%;
        right: 10px;
        width: 10px;
        height: 10px;
        z-index: 6;
    }

    &__filter-wrapp svg {
        transition: .3s;
    }

    &__filter-wrapp svg path {
        transition: .3s;
    }

    &__filter-wrapp:hover svg path {
        stroke: #fff;
    }

    &__filter-wrapp.active svg path {
        stroke: #fff;
    }

    &__filter-wrapp.active svg {
        transform: rotate(180deg);
    }

    &__filter-wrapp:not(:last-child)::after {
        position: absolute;
        content: '';
        top: 30%;
        right: 0;
        margin: auto;
        width: 1px;
        height: 16px;
        background: rgba(0, 116, 132, 0.20);
    }

    &__filter-btn {
        display: flex;
        align-items: center;
    }

    &__filter-btn button:first-of-type {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 16px;
        /* 114.286% */
        padding: 12px 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    &__filter-btn button:first-of-type p {
        opacity: 0;
        visibility: hidden;
    }

    &__filter-btn button:first-of-type span:first-of-type {
        transition: .3s;
        position: absolute;
        top: 29%;
        left: 0;
        right: 0;
        margin: auto;
    }

    &__filter-btn button:first-of-type:hover span:first-of-type {
        top: -50%;
    }

    &__filter-btn button:first-of-type span:last-of-type {
        position: absolute;
        bottom: -50%;
        transition: .3s;
    }

    &__filter-btn button:first-of-type:hover span:last-of-type {
        bottom: 29%;
        color: #007484;
        text-decoration: underline;
    }

    &__filter-btn button:last-of-type {
        padding: 12px 24px;
        color: #FFF;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        position: relative;
        display: flex;
        align-items: center;
        width: 220px;
        overflow: hidden;
    }

    &__filter-btn button:last-of-type p {
        position: absolute;
        transition: .3s;
        top: 29%;
        left: 0;
        right: 0;
        margin: auto;
    }

    &__filter-btn button:last-of-type p span {
        opacity: 1;
        visibility: visible;
    }

    &__filter-btn button:last-of-type:hover p:first-of-type {
        top: -50%;
    }

    &__filter-btn button:last-of-type p:last-of-type {
        top: 100%;
    }

    &__filter-btn button:last-of-type:hover p:last-of-type {
        top: 29%;
        text-decoration: underline;
    }

    &__filter-btn button:last-of-type span {
        font-weight: 800;
        margin-left: auto;
        opacity: 0;
        visibility: hidden;
    }

    &__filter_item {
        width: 400px;
        position: absolute;
        background: #fff;
        left: 0;
        padding: 20px;
        top: 40px;
        z-index: 10;
    }

    .inputs {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    input[type="number"] {
        width: 20%;
        padding: 5px;
        text-align: center;
        border: 1px solid #d0d0d0;
        margin-top: 15px;
        margin-bottom: 10px;
    }

    .noUi-connects {
        height: 2px;
    }

    /* Убираем стандартные стили */
    .range-slider .noUi-target {
        background: transparent;
        border: none;
        box-shadow: none;
    }

    /* Основная линия */
    .range-slider .noUi-base {
        height: 3px;
        background-color: #d0d0d0;
    }

    .range-slider .noUi-connect {
        background-color: #007185;
        /* Цвет активной линии */
    }

    /* Круглые ручки (ползунки) */
    .range-slider .noUi-handle {
        width: 20px;
        height: 20px;
        top: -9px;
        /* Центровка по оси */
        border: 3px solid #007185;
        /* Цвет рамки */
        background: white;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: none;
        transition: border 0.3s ease;
    }

    /* Убираем псевдоэлементы ручек */
    .range-slider .noUi-handle::before,
    .range-slider .noUi-handle::after {
        display: none;
    }

    /* Ховер эффект */
    .range-slider .noUi-handle:hover {
        border-color: #004c5a;
    }

    .noUi-target {
        height: 1px;
    }

    &__filter_item {
        display: none;
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }

    &__filter_item.active {
        display: block;
    }

    &__tabs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: 1px solid #d0d0d0;
    }

    &__tabs a {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        padding: 12px 24px;
    }

    &__tabs a.active {
        background: #007185;
        color: #fff;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 48px 24px;
        margin-top: 24px;
    }

    &__img {
        position: relative;
        padding: 43%;
        transition: .3s;
    }

    &__card-content {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-top: 24px;
        max-height: 52px;
        overflow: hidden;
        transition: .3s;
    }

    &__card:hover &__img {
        padding: 20%;
    }

    &__card:hover &__card-content {
        max-height: 1000px;
    }

    &__card-content h3 {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 100% */
        margin-bottom: 4px;
    }

    &__card-content p {
        overflow: hidden;
        color: #1E1E1E;
        text-overflow: ellipsis;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
        margin-bottom: 20px;
    }

    &__card-content &__text ul p {
        font-weight: 700;
        margin-bottom: 5px;
    }

    &__card-content &__text ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-top: 1px solid #d0d0d0;
        border-bottom: 1px solid #d0d0d0;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 24px;
    }

    &__card-content &__text ul li p {
        color: #007484;
        margin-bottom: 0;
    }

    &__card-content &__text ul li span:first-of-type {
        color: #a0a0a0;
    }

    &__card-content &__text ul li span:last-of-type {
        color: #1E1E1E;
    }

    &__text ul li {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-between;
    }

    &__filter_item select {
        border: 1px solid #d0d0d0;
        padding: 12px 24px;
        width: 100%;
        color: #1E1E1E;
        text-overflow: ellipsis;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
    }

    &__filter-wrapp &__filter_item p {
        color: #1E1E1E;
        padding: 0;
        margin-bottom: 10px;
    }

    &__filter-wrapp &__filter_item p:not(:first-of-type) {
        margin-top: 10px;
    }

    &__room {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__type {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__type label {
        width: 100%;
        cursor: pointer;
    }

    .type-control {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #D9D9D9;
        background: #FFF;
        padding: 10px 16px;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__filter-mob {
        display: none;
    }

    input[type="radio"]:checked+.type-control {
        color: #fff;
        background-color: #007185;
    }

    @media (max-width:1200px) {
        &__filter-wrapp p {
            font-size: 12px;
        }

        & form {
            flex-wrap: wrap;
        }
    }

    @media (max-width:992px) {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }

        &__filter-mob-btn {
            display: block;
        }

        &__filter-desc {
            display: none;
        }

        &__filter {
            width: 100%;
        }

        &__filter-mob.active {
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            height: 550px;
            overflow: auto;
            width: 100%;
        }

        &__filter-mob &__filter-close {
            background: transparent;
            width: 36px;
            height: 36px;
            margin-left: auto;
        }

        &__filter_item.active {
            position: relative;
            display: block;
            top: 0;
            border-bottom: 1px solid #d0d0d0;
            box-shadow: none;
            width: 100%;
        }

        &__filter-btn {
            display: none;
        }

        &__filter-btn-mob {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        &__filter-btn-mob button {
            display: flex;
            align-items: center;
        }

        &__filter-btn-mob button:last-of-type {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 12px 24px;
            color: #1E1E1E;
            font-family: Raleway;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 20px;
            /* 125% */
        }

        @media (max-width:768px) {
            &__filter-btn-mob button {
                font-size: 12px;
                padding: 12px;
            }

            &__filter-btn-mob button:last-of-type {
                font-size: 12px;
                padding: 12px;
            }
        }

        @media (max-width:600px) {
            &__wrapper {
                grid-template-columns: 1fr;
            }
        }
    }
}

.advantages {
    background: #007484;
    color: #fff;

    &__wrapper {
        padding: 80px;
        display: flex;
        justify-content: space-between;
        gap: 50px;
    }

    &__left {
        width: 50%;
    }

    &__left h2 {
        color: #fff;
    }

    &__left p {
        color: #FFF;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin-top: 16px;
    }

    &__left p:last-child {
        font-weight: 700;
    }

    &__right {
        width: 50%;
        display: flex;
        flex-direction: column;
        gap: 36px;
    }

    &__card {
        border-bottom: 1px solid #d9d9d980;
        padding-bottom: 36px;
        cursor: pointer;
    }

    &__title {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__card img {
        width: 52px;
        height: 52px;
    }

    &__svg {
        background: #fff;
        width: 30px;
        height: 30px;
        margin-left: auto;
        transition: .3s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__card svg {
        transition: .3s;
    }

    &__card.active svg {
        transform: rotate(45deg);
    }

    &__content {
        margin-left: 82px;
        margin-top: 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    @media (max-width:992px) {
        &__wrapper {
            flex-direction: column;
            padding: 20px;
        }

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
        }
    }
}

.form {
    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 24px;
        padding: 36px;
        background: #F3F3F3;
    }

    &__left {
        width: 50%;
    }

    &__left p {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin-top: 8px;
    }

    &__right {
        width: 50%;
    }

    &__right form {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__right form label {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__right form input {
        border: 1px solid #D9D9D9;
        padding: 16px;
        background: transparent;
        width: 100%;
    }

    &__group {
        display: flex;
        gap: 24px;
    }



    &__right p {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin-top: 8px;
    }

    @media (max-width:992px) {
        &__wrapper {
            flex-direction: column;
        }

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
        }
    }

    @media (max-width:768px) {
        &__group {
            flex-direction: column;
        }
    }
}

.method {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 24px;
    }

    &__card {
        background: #FFF;
        box-shadow: 78px 114px 39px 0px rgba(3, 28, 33, 0.00), 50px 73px 35px 0px rgba(3, 28, 33, 0.01), 28px 41px 30px 0px rgba(3, 28, 33, 0.05), 12px 18px 22px 0px rgba(3, 28, 33, 0.08), 3px 5px 12px 0px rgba(3, 28, 33, 0.09);
        padding: 24px;
        display: flex;
        flex-direction: column;
    }

    &__card img {
        width: 72px;
        height: 72px;
        margin-bottom: 24px;
    }

    &__card h3 {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        line-height: 36px;
        /* 150% */
        margin-bottom: 8px;
    }

    &__card p {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    @media (max-width:992px) {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__card h3 {
            font-size: 20px;
        }
    }
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.news {
    &__slider {
        margin-top: 24px;
    }

    &__img {
        position: relative;
        padding: 29%;
    }

    &__img span {
        position: absolute;
        top: 16px;
        left: 16px;
        background: #fff;
        padding: 8px;
    }


    &__slider .swiper-button-prev,
    &__slider .swiper-button-next {
        top: 50%;
    }

    &__slider .swiper-button-prev {
        left: auto;
        right: 50px;
    }

    &__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__wrapper a {
        margin-right: 90px;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__wrapper a:hover {
        text-decoration: underline;
    }

    &__slide p {
        color: #444;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
        margin-top: 24px;
    }

    &__slide h3 {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 120% */
        margin-bottom: 16px;
    }

    &__slide a {
        display: flex;
        align-items: center;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        gap: 8px;
    }

    &__arrow {
        width: 30px;
        height: 30px;
        background: #007484;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__slide a svg {
        transition: .3s;
    }

    &__slide a:hover {
        text-decoration: underline;
    }

    &__slide a:hover svg {
        transform: rotate(45deg);
    }

    @media (max-width:540px) {
        &__wrapper {
            flex-direction: column;
            align-items: baseline;
        }
    }

    @media (max-width:480px) {
        &__wrapper h2 {
            padding-right: 90px;
        }
    }
}

.life {
    &__slide {
        position: relative;
        padding: 50%;
        cursor: zoom-in;
    }

    &__slide.fullscreen {
        cursor: zoom-out;
    }

    &__slide.fullscreen {
        padding: 35%;
    }

    &__slide.fullscreen .bg-img {
        object-fit: contain;
    }

    &__slide::after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0074848c;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    &__slide.fullscreen::after {
        display: none;
    }

    &__slide:hover::after {
        opacity: 1;
        visibility: visible;
    }

    &__slider .swiper-button-prev,
    &__slider .swiper-button-next {
        top: 50%;
    }

    &__slider .swiper-button-prev {
        left: auto;
        right: 50px;
    }

    &__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__wrapper a {
        margin-right: 90px;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        z-index: 10;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
    }

    &__slide:hover &__img {
        opacity: 1;
        visibility: visible;
    }

    &__slide.fullscreen &__img {
        display: none;
    }

    &__wrapper a:hover {
        text-decoration: underline;
    }

    @media (max-width:650px) {
        &__wrapper {
            flex-direction: column;
            align-items: baseline;
        }
    }

    @media (max-width:540px) {
        &__wrapper h2 {
            padding-right: 90px;
        }
    }
}

.footer {
    background: #007484;

    &__wrapper {
        padding: 53px 20px 20px;
    }

    &__top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__soc {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 24px;
    }

    &__soc a svg path {
        transition: .3s;
    }

    &__soc a svg {
        transition: .3s;
    }

    &__soc a:hover svg {
        transform: scale(1.05);
    }

    &__soc a:hover svg path {
        fill: #67edff;
    }

    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 120% */
        padding: 16px 24px;
        background: #fff;
        max-width: 280px;
        margin-top: 48px;
        position: relative;
    }

    &__link svg path {
        transition: .3s;
    }

    &__link:hover svg path {
        stroke: #fff;
    }

    &__link:hover {
        background: #00a7bd;
        color: #fff;
    }

    &__nav {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__nav a {
        color: #FFF;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        /* 140% */
        position: relative;
    }

    &__hov a::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: .3s;
    }

    &__hov a:hover::after {
        width: 100%;
    }

    &__cont {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__cont span {
        color: #ffffff80;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__cont li {
        display: flex;
        flex-direction: column;
    }

    &__cont li a,
    &__cont li p {
        color: #FFF;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        /* 140% */
        position: relative;
        width: fit-content;
    }

    &__cont li:not(:first-child) {
        margin-top: 16px;
    }

    &__bot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
    }

    &__bot a,
    &__bot span {
        color: #FFF;
        font-family: Raleway;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 14px;
        /* 116.667% */
        position: relative;
    }

    @media (max-width:992px) {
        &__top {
            grid-template-columns: 1fr;
            gap: 24px;
        }

        &__bot {
            flex-direction: column;
            align-items: baseline;
            gap: 12px;
        }
    }
}

.complexe-inner {
    & .hero__group {
        border: none;
    }

    & .hero__wrapper {
        padding: 9% 20px 3%;
    }

    & .hero__slide a {
        opacity: 1;
        visibility: visible;
    }

    & .breadcrumbs ul li {
        color: #F3F3F3;
    }

    & .hero__slider .swiper-button-prev,
    .hero__slider .swiper-button-next {
        top: -50px;
    }
}

.complexe-block {
    margin-top: 56px;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        margin-top: 48px;
    }

    &__left {
        width: 50%;
    }

    &__right {
        width: 50%;
    }

    &__right p {
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    &__right p:not(:first-child) {
        margin-top: 20px;
    }

    &__container {
        margin-top: 48px;
    }

    &__container h4 {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        /* 150% */
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    &__advantages {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
    }

    &__card {
        background: #007484;
        padding: 24px;
    }

    &__card h5 {
        color: #FFF;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        /* 150% */
    }

    &__card p {
        color: #FFF;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    @media (max-width:992px) {
        &__wrapper {
            flex-direction: column;
        }

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
        }

        &__container h4 {
            font-size: 20px;
        }

        &__advantages {
            grid-template-columns: 1fr 1fr;
        }

        &__card h5 {
            font-size: 20px;
        }
    }

    @media (max-width:540px) {
        &__advantages {
            grid-template-columns: 1fr;
        }
    }
}

.map iframe .popup__content {
    display: none;
}

.infrastructure {
    &__title {
        display: flex;
        gap: 24px;
        justify-content: space-between;
    }

    &__title p {
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        max-width: 628px;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        gap: 24px;
        margin-top: 32px;
    }

    &__left {
        position: relative;
        padding: 16%;
        width: 50%;
    }

    &__right {
        position: relative;
        width: 50%;
        padding: 16%;
    }

    &__img {
        position: relative;
        padding: 16%;
        margin-top: 24px;
    }

    &__slide {
        position: relative;
        padding: 28%;
    }

    &__slider {
        display: none;
        padding-top: 48px;
        margin-top: 24px;
    }

    &__slider .swiper-button-prev,
    &__slider .swiper-button-next {
        top: 15px;
    }

    &__slider .swiper-button-prev {
        left: auto;
        right: 50px;
    }

    @media (max-width:992px) {
        &__title {
            flex-direction: column;
        }

        &__slider {
            display: block;
        }

        &__wrapper {
            display: none;
        }

        &__img {
            display: none;
        }
    }

    @media (max-width:767px) {
        &__slide {
            padding: 50%;
        }
    }
}

.layouts {
    &__wrapper {
        display: flex;
        gap: 24px;
        margin-top: 24px;
    }

    &__left {
        width: 32%;
        background: #F3F3F3;
        padding: 36px;
    }

    &__tabs ul {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    &__tabs ul li a {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #D9D9D9;
        background: #FFF;
        padding: 10px 16px;
        color: #1E1E1E;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__img img {
        width: 90px;
        height: 100px;
        object-fit: cover;
    }

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px 8px;
        margin-top: 16px;
    }

    &__card {
        border: 1px solid #007484;
        background: #FFF;
        padding: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        cursor: zoom-in;
    }

    &__card span {
        color: #1E1E1E;
        text-align: center;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 16px;
    }

    &__content {
        margin-top: 56px;
    }

    &__content h3 {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 100% */
    }

    &__right {
        width: 60%;
        background: #F3F3F3;
        padding: 36px;
    }

    &__slider {
        height: 100%;
    }

    &__slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    &__slide img {
        width: 100%;
        height: 100%;
        max-width: 260px;
        max-height: 300px;
        margin-top: auto;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 24px;
        background: #FFF;
        padding: 16px;
        margin-top: auto;
    }

    &__info span {
        color: #B2B2B2;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 171.429% */
    }

    &__info p {
        color: #1E1E1E;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 120% */
    }
}

.stock {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
        margin-top: 24px;
    }

    &__main-slider {
        height: 520px;
    }

    &__card {
        max-width: 100%;
        width: 100%;
    }

    &__slider {
        width: 100%;
        max-width: 360px;
        box-sizing: border-box;
    }

    &__slider .swiper-wrapper {
        width: 100%;
        box-sizing: border-box;
    }

    &__slider .swiper-slide {
        width: 100%; // или auto для slidesPerView: 'auto'
        max-width: 100%;
        box-sizing: border-box;
    }

    &__slider .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: auto;
        top: 65%;
    }

    &__slider .swiper-pagination-bullet {
        background: #007185;
    }

    &__card {
        border: 1px solid #D9D9D9;
        background: #FFF;
        padding: 24px;
        height: 100%;
    }

    &__card.last {
        background: #007484;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    &__card.last h3 {
        color: #FFF;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        /* 133.333% */
        margin-top: 31px;
    }

    &__card.last a {
        background: #fff;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 24px;
        width: 100%;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        position: relative;
    }

    &__card.last a:hover {
        color: #007484;
        text-decoration: underline;
    }

    &__info {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__info span {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        color: #444;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        border: 1px solid #D9D9D9;
    }

    &__info span:first-child {
        background: #007484;
        color: #fff;
    }

    &__info span:last-child {
        margin-left: auto;
    }

    &__slide img {
        width: 100%;
        height: 100%;
        max-width: 226px;
        max-height: 250px;
        display: flex;
        margin: auto;
        margin-top: 16px;
    }

    &__content h3 {
        color: #444;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        /* 133.333% */
        margin-top: 40px;
    }

    &__content h3 span {
        color: #D9D9D9;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        /* 125% */
        text-decoration: line-through;
        display: inline;
        margin: 0;
    }

    &__content ul {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 8px;
        border-bottom: 1px solid #d9d9d9;
        padding-bottom: 16px;
    }

    &__content ul li {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    &__content ul li span {
        color: #007484;
        margin: 0;
        font-weight: 700;
    }

    &__content ul li span {
        display: flex;
    }

    &__content span {
        color: #444;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        margin-top: 16px;
        display: block;
    }
}

.feedback {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        background: #F3F3F3;
        padding: 36px;
    }

    &__left p {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin-top: 8px;
    }

    &__right form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    &__right form div {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__right form input {
        border: 1px solid #D9D9D9;
        padding: 10px 16px;
        background: transparent;
        color: #1E1E1E;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__right form input::placeholder {
        color: #B2B2B2;
    }

    &__right form select {
        border: 1px solid #444;
        padding: 10px 16px;
    }

    &__right form button {
        background: #007484;
        padding: 12px 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #FFF;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        height: fit-content;
        position: relative;
        overflow: hidden;
    }

    &__right form button p {
        opacity: 0;
        visibility: hidden;
    }

    &__right form button span {
        position: absolute;
        transition: .3s;
    }

    &__right form button:hover span:first-of-type {
        top: -50%;
    }

    &__right form button span:first-of-type {
        top: 30%;
    }

    &__right form button span:last-of-type {
        bottom: -50%;
        text-decoration: underline;
    }

    &__right form button:hover span:last-of-type {
        bottom: 30%;
    }

    &__right form label,
    &__right form p {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__right form label span,
    &__right form p span {
        color: #F71515;
    }

    &__right form .control-label p a {
        color: #1E1E1E;
        text-decoration: underline;
    }

    &__right form .control-label p a:hover {
        color: #007484;
    }

    @media (max-width:992px) {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width:540px) {
        &__right form {
            grid-template-columns: 1fr;
        }

        &__right form .control-label {
            order: 3;
        }
    }
}

.commerce {
    &__tabs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 640px;
        margin: auto;
        margin-top: 24px;
        margin-bottom: 24px;
    }

    &__tabs a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 16px;
        border: 1px solid #D9D9D9;
        background: #FFF;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__tabs a.active {
        background: #007484;
        color: #fff;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 24px;
    }

    & .stock__slider .swiper-pagination {
        top: 65%;
        bottom: auto;
    }

    & .project {
        margin-bottom: 24px;
    }
}

.career {
    &__title {
        display: flex;
        justify-content: space-between;
        gap: 24px;
    }

    &__title div {
        max-width: 630px;
    }

    &__title h3 {
        color: #000;
        font-family: Raleway;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* 120% */
        margin-bottom: 8px;
    }

    &__title p {
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    &__img {
        width: 100%;
        height: 100%;
        max-height: 400px;
        object-fit: cover;
        margin-top: 56px;
    }

    @media (max-width:992px) {
        &__title {
            flex-direction: column;
        }
    }
}

.vacancies {
    &__wrapper {
        position: relative;
        margin-bottom: 24px;
    }

    .swiper-button-prev {
        left: auto;
        right: 50px;
    }

    &__card h3 {
        color: #444;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        /* 133.333% */
        margin-bottom: 16px;
        margin-top: 16px;
    }

    &__card p {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #444;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        margin-bottom: 16px;
    }

    &__card p span {
        display: flex;
    }

    &__card ul {
        padding: 16px 0;
    }

    &__card ul:first-of-type {
        border-top: 1px solid #d9d9d9;
    }

    &__card ul:last-of-type {
        border-bottom: 1px solid #d9d9d9;
    }

    &__card ul p {
        font-weight: 700;
        margin-bottom: 8px;
    }

    &__card ul li {
        color: #444;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
    }

    &__card a {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 133.333% */
        margin-top: 16px;
    }

}

.news {
    &__tabs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 640px;
        margin: 24px auto;
    }

    &__tabs a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 16px;
        border: 1px solid #D9D9D9;
        background: #FFF;
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    &__tabs a.active {
        background: #007484;
        color: #fff;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 48px 24px;
        margin-top: 24px;
    }

    &__other {
        color: #1E1E1E;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 48px;
    }

    &__other:hover {
        color: #007484;
        text-decoration: underline;
    }

    @media (max-width:992px) {
        &__wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

    @media (max-width:540px) {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}

.news-inner {
    &__wrapper {
        display: flex;
        gap: 24px;
    }

    &__img {
        position: relative;
        padding: 20%;
    }

    &__left {
        width: 70%;
    }

    &__left span {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1E1E1E;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        background: #d9d9d97a;
        max-width: 120px;
        padding: 10px;
        margin: 24px 0;
    }

    &__left p {
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin-top: 24px;
    }

    &__right {
        width: 30%;
        background: #F3F3F3;
        padding: 36px;
        height: fit-content;
    }

    &__right h2 {
        color: #000;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 36px;
        /* 150% */
    }

    &__right p {
        margin-top: 24px;
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    &__right label {
        align-items: center;
    }

    &__right label p {
        margin-top: 8px;
        font-size: 14px;
    }

    &__right form {
        display: flex;
        flex-direction: column;
    }

    &__right form div {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
    }

    &__right form p {
        margin: 0;
    }

    &__right form label {
        margin-bottom: 8px;
        margin-top: 16px;
    }

    &__right form label span {
        color: #F71515;
    }

    &__right form input {
        border: 1px solid #D9D9D9;
        background: transparent;
        padding: 10px 16px;
    }

    &__right form label div {
        gap: 8px;
    }

    &__right form button {
        background: #007484;
        color: #FFF;
        font-family: Raleway;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
        padding: 12px 24px;
        margin-top: 24px;
    }

    &__right form p:last-child {
        font-size: 14px;
    }

    @media (max-width:992px) {
        &__wrapper {
            flex-direction: column;
        }

        &__left {
            width: 100%;
        }

        &__right {
            width: 100%;
        }
    }
}

.about {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
        margin-top: 56px;
    }

    &__card {
        background: #007484;
        padding: 24px;
    }

    &__card h2 {
        color: #FFF;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 48px;
        font-style: normal;
        font-weight: 800;
        line-height: 56px;
        /* 116.667% */
    }

    &__card p {
        color: #FFF;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 36px;
        /* 150% */
        margin-top: 24px;
    }

    &__img {
        position: relative;
        padding: 20%;
        margin-top: 200px;
    }

    @media (max-width:992px) {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }
}

.history {
    & .advantages__svg {
        background: #007484;
    }

    &__card svg {
        transition: .3s;
    }

    &__card.active svg {
        transform: rotate(45deg);
    }

    &__left p {
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
        margin: 24px 0;
    }

    &__content {
        margin-left: 82px;
        margin-top: 20px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    & .advantages__right {
        width: 100%;
    }

}

.partners {
    &__wrapper {
        position: relative;
    }

    &__wrapper h2 {
        padding-right: 70px;
    }

    &__wrapper .swiper-button-prev {
        left: auto;
        right: 50px;
    }

    & .js-marquee {
        display: flex;
        align-items: center;
        gap: 24px;
    }

    &__marquee {
        margin-top: 48px;
    }

}


.contacts {
    &__wrapper {
        display: flex;
        gap: 24px;
        margin-top: 48px;
    }

    &__left {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__left a {
        color: #000;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }
    &__left a:hover {
        color: #007484;
    }
    &__left ul {
        display: flex;
        align-items: center;
        gap: 12px;
    }
    &__group {
        display: flex;
        gap: 8px;
    }

    &__group div {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__right {
        width: 70%;
    }

    &__right iframe {
        width: 100%;
        height: 500px;
    }
    @media (max-width:992px) {
        &__wrapper {
            flex-direction: column;
        }
        &__left {
            width: 100%;
        }
        &__right {
            width: 100%;
        }
    }
}

.calc {
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        margin-top: 24px;
    }

    &__left {
        background: #F6F6F6;
        padding: 36px;
    }

    & form {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    & form label {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    & form input,
    & form select {
        border: 1px solid #D9D9D9;
        padding: 16px;
        appearance: none;
        background: transparent;
        width: 100%;
    }

    &__group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    & .select-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
        position: relative;
    }

    & .select-wrapper::after {
        position: absolute;
        top: 40px;
        right: 20px;
        content: '';
        width: 7px;
        height: 13px;
        background: url('../img/select-apper.svg') center no-repeat;
    }

    &__right {
        background: #007484;
        padding: 36px;
        color: #fff;
    }

    &__right h2 {
        color: #FFF;
        font-family: Raleway;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
        /* 133.333% */
        margin-bottom: 36px;
    }

    &__item {
        border-bottom: 1px solid #D9D9D9;
        padding-bottom: 24px;
        margin-top: 24px;
    }

    &__item:first-of-type {
        border-top: 1px solid #D9D9D9;
        padding-top: 24px;
    }

    &__table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 48px;
    }

    &__table thead {
        background: #007484;
        color: #fff;
    }

    &__table td {
        padding: 24px 16px;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Raleway;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    @media (max-width:992px) {
        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__right h2 {
            font-size: 28px;
        }

        &__table td {
            padding: 10px;
            font-size: 12px;
        }
    }

    @media (max-width:540px) {
        &__group {
            grid-template-columns: 1fr;
        }

        &__table td {
            padding: 10px;
            font-size: 10px;
            line-height: 14px;
        }
    }
}